# migration-spring

./: README.md  stack-config.yaml
scripts/: AddMigrationRecipe.sh  CentralizeVersions.sh  DeleteMigrationRecipe.sh  ExecuteMigration.sh  OrganizeYourPom.sh
templates/: pom.xml
